# merch-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/org/daemio/merch/controller/: MerchControllerAPITest.java
src/main/java/org/daemio/merch/: MerchServiceApplication.java
src/main/java/org/daemio/merch/config/: JacksonConfig.java  PersistenceConfig.java  RoleConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/daemio/merch/controller/: MerchController.java  MerchExceptionHandler.java
src/main/java/org/daemio/merch/domain/: Image.java  Merch.java  MerchStatus.java  Thumbnail.java
src/main/java/org/daemio/merch/dto/: MerchListResponse.java  MerchPage.java
src/main/java/org/daemio/merch/error/: MerchNotFoundException.java  MerchNotFoundProblem.java
src/main/java/org/daemio/merch/mapper/: MerchMapper.java
src/main/java/org/daemio/merch/model/: Merch.java  MerchPage.java
src/main/java/org/daemio/merch/repository/: MerchRepository.java
src/main/java/org/daemio/merch/service/: MerchService.java
src/main/resources/: application-dev.yml  application.yml  data.sql.old
src/test/java/org/daemio/merch/: MerchServiceApplicationTests.java
src/test/java/org/daemio/merch/controller/: MerchControllerInteg.java  MerchControllerTest.java
src/test/java/org/daemio/merch/repository/: MerchRepositoryTest.java
src/test/java/org/daemio/merch/service/: MerchServiceTest.java
